.containerFluid {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 50px;
}

.containerFluid img {
    margin-left: auto;
    width: 100%;
    height: auto;
}

.content {
    max-width: 640px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.btnHolder {
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

@media only screen and (min-width: 768px) {
    .containerFluid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1280px) {
    .containerFluid img {
        width: 556px;
        height: 330px;
    }
    .containerFluid {
        gap: 96px;
    }
}
